<div class="typography">
 
    <% include SideBar %>
 
    <div id="Content">
     
    <% control ExtensionData %>
     
        <h2>$Name</h2>
        <ul>
        	<li>
        		$Description
        	</li>
        	<li>$Keywords</li>
        	<li><a href="$Homepage">Home Page</a></li>
        	<li><a href="$SupportIssues">Support Issues </a></li>	
        	<li><a href="$SupportSource">Support Source </a></li>
        	<li>$</li>
        	<li>$</li>
        	<li>$</li>
        	<li>$</li>
        	<li>$</li>
        	<li>$</li>
        	<li>$</li>
        	<li>$</li>

  		</ul>
 
        
     
    <% end_control %>
     
    </div>
 
</div>